### ISSUE TITLE
Crash on Archlinux (../translate_x86_64.c:53: emit_call_nosave: Assertion `false' failed.)

### ISSUE THREAD

**Issue by duvallj** [nspire-emus/firebird#119]
Just like the title says. Whenever I tried to start emulation, I get this error. Recompiling with `-O0` and using gdb gives the following backtrace: 
```
(gdb) run
Starting program: /home/arch/builds/firebird/archlinux/src/firebird-0.11/build/nspire_emu 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffea62a700 (LWP 12555)]
[New Thread 0x7fffdecbf700 (LWP 12556)]
[New Thread 0x7fffde4be700 (LWP 12557)]
[New Thread 0x7fffce8fc700 (LWP 12558)]
[New Thread 0x7fffce0fb700 (LWP 12559)]
nspire_emu: ../translate_x86_64.c:53: emit_call_nosave: Assertion `false' failed.

Thread 5 "EmuThread" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffce8fc700 (LWP 12558)]
0x00007ffff4365860 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff4365860 in raise () at /usr/lib/libc.so.6
#1  0x00007ffff4366ec9 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff435e0bc in __assert_fail_base () at /usr/lib/libc.so.6
#3  0x00007ffff435e133 in  () at /usr/lib/libc.so.6
#4  0x00005555555824d8 in emit_call_nosave ()
#5  0x000055555558251b in emit_call ()
#6  0x00005555555846af in translate ()
#7  0x0000555555587c87 in cpu_arm_loop ()
#8  0x0000555555576ffd in emulate ()
#9  0x000055555556912a in EmuThread::run() ()
#10 0x00007ffff552ab2d in  () at /usr/lib/libQt5Core.so.5
#11 0x00007ffff4fd908c in start_thread () at /usr/lib/libpthread.so.0
#12 0x00007ffff4426e7f in clone () at /usr/lib/libc.so.6
(gdb)
```

As a normal arch user would, I made sure to have the latest packages for everything installed. I also was using the same boot1 and flash files as times when this worked before. What should I try to do to fix this issue?

**Comment by Vogtinator** [comment]
That might be the case, but normally the `firebird.pro` file should take care of it. Can you upload the full compile output somewhere and link it?

**Comment by Vogtinator** [comment]
> Using the executable built from the main repository seems fine, so I guess it's just the PKGBUILD that is wrong somehow?

-> Downstream issue, closing.
