### ISSUE TITLE
firebird-emu configuration settings not saved and core dumps created upon exit (MOBILE UI)

### ISSUE THREAD

**Issue by tethragon** [nspire-emus/firebird#183]
I use Linux Mint 19.3
I 've installed firebird-emu using the provided deb file (ubuntu 18.04) and then manually installed packages qml-module-qtquick-controls and qml-module-qtquick-dialogs to work properly.

I then set my boot and flash img files and started the emulator which works perfectly. The problem is that when I quit the emulator and then restart it, I have again to set the configuration and point to the boot and flash image files. Do I have to do that each time? Is there any option to save configuration so I don't have, each time, to point the emulator to my boot and flash img files?

Thank you

**Comment by tethragon** [comment]
I found the problem. You need to run the app with root privileges in order to save the configuration, probably because the config file is saved in a protected folder. The solution would be for the emulator to store config files in /home/[user]/. I think this is a bug and should be fixed.

**Comment by Vogtinator** [comment]
Firebird already saves configuration in `~/.config/firebird-emurc`. Where did it try to store the config at?

**Comment by tethragon** [comment]
Now I see there is a folder ~/.config/org.firebird created. But the file that was in that folder firebird-emu.conf was with root ownership. I manually changed ownership to my user. I don't know why firebird was unable to save a config file there without root privileges. 

Also I noticed that eachtime I quit firebird there is a coredumb created inside /var/lib/systemd/coredump. The size of each file is ~40-50MB. This is unacceptable. What are these files and why are they created? Each time I run firebird I get to loose 50MB of storage space?

**Comment by Vogtinator** [comment]
Apparently firebird crashes for you on exit. A backtrace would be useful there. Your distribution set up systemd to save coredumps, this is not firebird's fault.

**Comment by tethragon** [comment]
Ok. I now know what happened with first problem (not saving configuration). When I installed firebird with deb file, (didn't know about installing packages qml-module-qtquick-controls and qml-module-qtquick-dialogs), I run firebird and I couldn't get any configuration windows. Trying to resolve the issue I run firebird as root. Still couln't see any configuration windows. But it was then that the ~/.config/org.firebird/firebird-emu.conf was created apparently with root ownership. I then googled and found that I should install the packages qml-module-qtquick-controls and qml-module-qtquick-dialogs to work properly. So the problem with configuration window not appearing was resolved, but the conf file had been created with root ownership and the "normal" user couldn't rewrite it, that's why I couldn't save any configuration. So mystery solved!

I repeated the process in a VM without running as root and now the configuration is being saved properly.

The second issue of the coredumps still remains though.

Do you want me to send you the coredumps in order to backtrace?

**Comment by Vogtinator** [comment]
Unfortunately those coredumps wouldn't really help without the debug symbols. Can you just generate a backtrace using `gdb -ex r -ex bt -ex q firebird-emu`?

**Comment by tethragon** [comment]
`george@george-VirtualBox:~$ gdb -ex r -ex bt -ex q firebird-emu
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from firebird-emu...(no debugging symbols found)...done.
Starting program: /usr/bin/firebird-emu 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeaf13700 (LWP 6363)]
qt5ct: using qt5ct plugin
Trying to import old settings
No previous settings found
[New Thread 0x7fffdf966700 (LWP 6364)]
[New Thread 0x7fffdf165700 (LWP 6365)]
[New Thread 0x7fffde2c6700 (LWP 6366)]
qt5ct: D-Bus global menu: no
[New Thread 0x7fffc86bb700 (LWP 6367)]
[New Thread 0x7fffbffff700 (LWP 6368)]
[New Thread 0x7fffc7eba700 (LWP 6369)]
[New Thread 0x7fffc76b9700 (LWP 6370)]
[New Thread 0x7fffc6eb8700 (LWP 6371)]
[New Thread 0x7fffc66b7700 (LWP 6372)]
[New Thread 0x7fffc5e40700 (LWP 6373)]
[New Thread 0x7fffc55ac700 (LWP 6374)]
[New Thread 0x7fffc4dab700 (LWP 6375)]
[New Thread 0x7fffbf7fe700 (LWP 6376)]
QObject::connect: signal not found in QApplication
file:///usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Controls/ApplicationWindow.qml:240:9: QML ContentItem: Binding loop detected for property "implicitWidth"
[Thread 0x7fffde2c6700 (LWP 6366) exited]
qrc:/qml/qml/ConfigPageKits.qml:121: TypeError: Cannot read property 'snapshot' of null
qrc:/qml/qml/ConfigPageKits.qml:94: TypeError: Cannot read property 'flash' of null
qrc:/qml/qml/ConfigPageKits.qml:75: TypeError: Cannot read property 'boot1' of null
qrc:/qml/qml/ConfigPageKits.qml:59: TypeError: Cannot read property 'name' of null
qrc:/qml/qml/ConfigPageKits.qml:121: TypeError: Cannot read property 'myData' of null
qrc:/qml/qml/ConfigPageKits.qml:94: TypeError: Cannot read property 'myData' of null
qrc:/qml/qml/ConfigPageKits.qml:75: TypeError: Cannot read property 'myData' of null
qrc:/qml/qml/ConfigPageKits.qml:59: TypeError: Cannot read property 'myData' of null
[Thread 0x7fffdf165700 (LWP 6365) exited]
[Thread 0x7fffeaf13700 (LWP 6363) exited]
[Thread 0x7fffbffff700 (LWP 6368) exited]
[Thread 0x7fffc86bb700 (LWP 6367) exited]
[Thread 0x7fffc7eba700 (LWP 6369) exited]
[Thread 0x7fffc76b9700 (LWP 6370) exited]
[Thread 0x7fffc6eb8700 (LWP 6371) exited]
[Thread 0x7fffc66b7700 (LWP 6372) exited]
[Thread 0x7fffdf966700 (LWP 6364) exited]
QThread: Destroyed while thread is still running

Thread 1 "firebird-emu" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  0x00007ffff413ce97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff413e801 in __GI_abort () at abort.c:79
#2  0x00007ffff536ffb7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff537f18d in QThread::~QThread() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4141041 in __run_exit_handlers (status=0, listp=0x7ffff44e9718 <__exit_funcs>, run_---Type <return> to continue, or q <return> to quit---
`

**Comment by Vogtinator** [comment]
This should be fixed in 1.4, which version are you using?

**Comment by adriweb** [comment]
(Reminder, for Linux the latest versions are here: https://software.opensuse.org/download.html?project=home%3AVogtinator%3Afirebird-emu&package=firebird-emu)

**Comment by tethragon** [comment]
I 've installed using  firebird-emu_1.4-0_amd64.deb (Ubuntu 18.04 deb, since I use mint which is based on Ubuntu 18.04 lts).

**Comment by tethragon** [comment]
I use version 1.4

New info: When I use DESKTOP UI and quit, then no core dump is created. When I switch to MOBILE UI and quit, the core dump is created. I hope this info helps the debugging process.

**Comment by tethragon** [comment]
New important info:

Using "nightly" build from here: https://software.opensuse.org//download.html?project=home%3AVogtinator%3Afirebird-emu%3Aunstable&package=firebird-emu

Package ---> firebird-emu_1.4git_20191124T195254_888ac68-0_amd64.deb (ubuntu 18.04)

The emulator works perfectly and NO CORE DUMPS are created!!! I am so happy :-p

I hope this helps you to find out what is wrong with 1.4 version. 1.4-dev works fine without core dumps.

**Comment by Vogtinator** [comment]
The gdb log shows: `QObject::connect: signal not found in QApplication`, which can lead to this crash on exit indeed. This was fixed by https://github.com/nspire-emus/firebird/pull/167 so will be part of the next release. That's overdue for quite some time, so I'll try to make one soon. Thanks for testing!
