### ISSUE TITLE
SIGSEGV on launch - FreeBSD 12.2-RELEASE amd64

### ISSUE THREAD

**Issue by herrhotzenplotz** [nspire-emus/firebird#227]
After some minor patches I was building Firebird on FreeBSD 12.2:

```
[nico@hades ~/src/firebird/build]$ uname -apKU
FreeBSD hades.herrhotzenplotz.geek 12.2-RELEASE-p1 FreeBSD 12.2-RELEASE-p1 GENERIC  amd64 amd64 1202000 1202000
[nico@hades ~/src/firebird/build]$ cc --version
FreeBSD clang version 10.0.1 (git@github.com:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
Target: x86_64-unknown-freebsd12.2
Thread model: posix
InstalledDir: /usr/bin
```

However, I was surprised to see:
```
[nico@hades ~/src/firebird/build]$ ./firebird\-emu 
[1] + Segmentation fault - core dumped ./firebird\-emu
```

SIGSEGV and a coredump inside Qt5 whenever I launched firebird.
I digged into this a bit more but cannot decide, whether the issue is in Firebird or in Qt. Other Qt applications work just fine, so I suggest that the issue lies within the firebird codebase.

See: https://gist.githubusercontent.com/herrhotzenplotz/7414b04406a1b252ddc977a54ddda8b2/raw/70da7dffbe8ee04ce6cd34c670a65ff7a40845fc/gistfile1.txt

I haven't found any bugs on the FreeBSD ports issue tracker.
Since I am not a Qt developer, I would appreciate some hints on how to resolve the issue. 
Maybe I should build a version of Qt with debug symbols to see what is going on (?).

**Comment by Vogtinator** [comment]
That crashes very early in X11 initialization, other than static variable initialization there's nothing running before that...
Does it work with `firebird-emu -platform vnc`?

**Comment by herrhotzenplotz** [comment]
On 12/31/20 1:25 PM, Fabian Vogt wrote:

 > Does it work with `firebird-emu -platform vnc`?

No, unfortunately not:

```
[nico@hades ~/src/firebird/build]$ ./firebird\-emu -platform vnc 
 

[2] + Segmentation fault - core dumped ./firebird\-emu -platform vnc 
 

[nico@hades ~/src/firebird/build]$ gdb firebird\-emu firebird\-emu.core 
 

Reading symbols from firebird-emu... 
 

[New LWP 100799] 

Core was generated by `./firebird-emu -platform vnc'. 
 

Program terminated with signal SIGSEGV, Segmentation fault. 
 

#0  0x000000080248674a in ?? () from /usr/local/lib/qt5/libQt5Core.so.5 
 

(gdb) bt 

#0  0x000000080248674a in ?? () from /usr/local/lib/qt5/libQt5Core.so.5 
 

#1  0x000000080136b9e0 in QGuiApplication::screenAdded(QScreen*) ()
    from /usr/local/lib/qt5/libQt5Gui.so.5
#2  0x00000008013452ad in 
QWindowSystemInterface::handleScreenAdded(QPlatformScreen*, bool) () 
from /usr/local/lib/qt5/libQt5Gui.so.5
#3  0x0000000803e586f6 in ?? ()
    from /usr/local/lib/qt5/plugins/platforms/libqvnc.so
#4  0x0000000801361289 in QGuiApplicationPrivate::eventDispatcherReady() ()
    from /usr/local/lib/qt5/libQt5Gui.so.5
#5  0x000000080244c3c4 in QCoreApplicationPrivate::init() ()
    from /usr/local/lib/qt5/libQt5Core.so.5
#6  0x000000080135ad3a in QGuiApplicationPrivate::init() ()
    from /usr/local/lib/qt5/libQt5Gui.so.5
#7  0x000000080069500e in QApplicationPrivate::init() ()
    from /usr/local/lib/qt5/libQt5Widgets.so.5
#8  0x00000000002a2056 in main (argc=1, argv=0x7fffffffddd0) at 
../main.cpp:89
(gdb) frame 8
#8  0x00000000002a2056 in main (argc=1, argv=0x7fffffffddd0) at 
../main.cpp:89
89              QApplication app(argc, argv);
(gdb) p argc
$1 = 1
(gdb) p *argv
$2 = 0x0
(gdb) quit
[nico@hades ~/src/firebird/build]$
[nico@hades ~/src/firebird/build]$
[nico@hades ~/src/firebird/build]$ gdb --args ./firebird\-emu -platform vnc
Reading symbols from ./firebird-emu...
(gdb) b main
Breakpoint 1 at 0x2a201d: file ../main.cpp, line 78.
(gdb) r
Starting program: /usr/home/nico/src/firebird/build/firebird-emu 
-platform vnc

Breakpoint 1, main (argc=3, argv=0x7fffffffe408) at ../main.cpp:78
78              QGuiApplication::setAttribute(Qt::AA_EnableHighDpiScaling);
(gdb) p *argv
$1 = 0x7fffffffe728 "/usr/home/nico/src/firebird/build/firebird-emu"
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x000000080248674a in ?? () from /usr/local/lib/qt5/libQt5Core.so.5
(gdb) frame 8
#8  0x00000000002a2056 in main (argc=1, argv=0x7fffffffdd90) at 
../main.cpp:89
89              QApplication app(argc, argv);
(gdb) p *argv
$2 = 0x0
(gdb) quit
A debugging session is active.

         Inferior 1 [process 45096] will be killed.

Quit anyway? (y or n) y
[nico@hades ~/src/firebird/build]$
```

This looks a bit suspicious. Something appears to be setting argv inside 
qt to NULL which is later dereferenced.


-- 
Sent from Thunderbird@Hades / FreeBSD 12.2-RELEASE-p2

Please remember: https://useplaintext.email/#etiquette
Do NOT send me Microsoft Office documents. I will and cannot open them.

**Comment by Vogtinator** [comment]
Actually, this might be another instance of https://bugreports.qt.io/browse/QTBUG-86173. Is Qt in FreeBSD built with `-reduce-relocations`?

**Comment by herrhotzenplotz** [comment]
> Actually, this might be another instance of https://bugreports.qt.io/browse/QTBUG-86173. Is Qt in FreeBSD built with `-reduce-relocations`?

I will dig into the ports makefile

**Comment by Vogtinator** [comment]
I can reproduce the issue in a FreeBSD VM here. It works when LTO is disabled, so as a workaround FreeBSD can be added to the `# Don't enable LTO with clang on Linux` section. What might work as well is to switch to `CONFIG += ltcg` instead, which handles it slightly differently.

Only with LTO, `readelf -Wr firebird-emu | grep COPY` shows that `QCoreApplication::self` has a copy relocation, which triggers this crash.

**Comment by Vogtinator** [comment]
> Apparently no:

It's the default, so unless `-no-reduce-relocations` is passed, it's enabled.

**Comment by Vogtinator** [comment]
> What might work as well is to switch to CONFIG += ltcg instead, which handles it slightly differently.

That passes `-fPIC` to the final `clang++` invocation for linking, but it still results in copy relocations, probably because `clang` knows that it produces an executable. So that's something for upstream Qt and might be worth a separate bug report. I'll try to make a minimal reproducer.

**Comment by herrhotzenplotz** [comment]
As I don't know qmake that well, I just removed the code that adds LTO for testing purposes. After that, it builds and works.

**Comment by herrhotzenplotz** [comment]
`CONFIG += ltcg` does not work. What works is, to remove the `!linux` condition such that:
```
 !clang: {
    QMAKE_CFLAGS_RELEASE += -flto
    QMAKE_CXXFLAGS_RELEASE += -flto
    QMAKE_LFLAGS_RELEASE += -flto
}
```

I don't know whether that has a negative effect on other platforms.

**Comment by adriweb** [comment]
Shouldn't this be !msvc or something anyway? I'm not sure why a clang built Firebird wouldn't have lto.
There may have been issues in the past but I've built other Qt apps with lto without issues now. I'll do some testing (on macOS anyway)

**Comment by herrhotzenplotz** [comment]
On 12/31/20 2:36 PM, Adrien Bertrand wrote:
> Shouldn't this be !msvc or something anyway? I'm not sure why a clang built Firebird wouldn't have lto.
> There may have been issues in the past but I've built other Qt apps with lto without issues now. I'll do some testing (on macOS anyway)
> 

I don't quite understand what the issue has to do with msvc. The problem 
arises when building with Clang on Linux or FreeBSD with LTO enabled. 
And apparently noone had any issues with the Apple Clang on macOS yet. 
Maybe I am missing something here?

Working patch is here:
https://github.com/herrhotzenplotz/firebird/tree/freebsd-lto

I can PR this if you don't mind. Any following discussion can be 
continued there.

-- 
Sent from Thunderbird@Hades / FreeBSD 12.2-RELEASE-p2

Please remember: https://useplaintext.email/#etiquette
Do NOT send me Microsoft Office documents. I will and cannot open them.

**Comment by Vogtinator** [comment]
> I don't know whether that has a negative effect on other platforms.

It would disable LTO on macOS/iOS, which appears to work fine.

This should work:

```
# Don't enable LTO with clang on Linux, incompatible with Qt (QTBUG-43556).
# On FreeBSD, clang with LTO produces copy relocs, which are incompatible
# with Qt's -reduce-relocations option.
!clang | !if(linux|freebsd): CONFIG += ltcg
```

> Shouldn't this be !msvc or something anyway? I'm not sure why a clang built Firebird wouldn't have lto.

MSVC isn't supported at all. For clang, `firebird.pro` has

```# Don't enable LTO with clang on Linux, incompatible with Qt (QTBUG-43556).```

Clang on macOS is not affected, but I don't know why. Maybe ELF vs. Mach-O?

**Comment by adriweb** [comment]
Well sure, i was just saying that in the snippet you pasted, anything built with clang wouldn't have LTO, and there is no reason for that AFAIK.
For a FreeBSD-specific workaround until the actual issue is fixed, I guess it would have to be as specific as possible (to only affect it, not other platforms/distros/targets).

**Comment by herrhotzenplotz** [comment]
On 12/31/20 3:10 PM, Fabian Vogt wrote:

> This should work:
> 
> ```
> # Don't enable LTO with clang on Linux, incompatible with Qt (QTBUG-43556).
> # On FreeBSD, clang with LTO produces copy relocs, which are incompatible
> # with Qt's -reduce-relocations option.
> !clang | !if(linux|freebsd): CONFIG += ltcg
> ```
This does indeed work.

-- 
Sent from Thunderbird@Hades / FreeBSD 12.2-RELEASE-p2

Please remember: https://useplaintext.email/#etiquette
Do NOT send me Microsoft Office documents. I will and cannot open them.

**Comment by herrhotzenplotz** [comment]
Fixed as of #228

**Comment by Vogtinator** [comment]
Now that it builds and launches properly, I'm wondering how well it works, especially the JIT. Did you try emulation already?

**Comment by herrhotzenplotz** [comment]
I haven't pushed it that far yet. There is an issue with TiLP and libusb which makes it impossible to transfer files from and to the calculator. I will dig into this a bit later. Ndless itself doesn't build on FreeBSD because the build script is buggy. But I got it to work with the Linux binary compatibility which is an acceptable solution. I'm gonna see what I can do to get some dumps from the calculators.

**Comment by adriweb** [comment]
Let's ping @debrouxl for tilp stuff.

**Comment by herrhotzenplotz** [comment]
On 12/31/20 3:50 PM, Adrien Bertrand wrote:

> Let's ping @debrouxl for tilp stuff.

The issue seems to be related to libticables. So I'm gonna open an issue 
at https://github.com/debrouxl/tilibs/issues


-- 
Sent from Thunderbird@Hades / FreeBSD 12.2-RELEASE-p2

Please remember: https://useplaintext.email/#etiquette
Do NOT send me Microsoft Office documents. I will and cannot open them.

**Comment by herrhotzenplotz** [comment]
> Now that it builds and launches properly, I'm wondering how well it works, especially the JIT. Did you try emulation already?

I just got TiLP to work as in the above mentioned issue. Everything works perfectly fine!

**Comment by herrhotzenplotz** [comment]
@Vogtinator I'm currently writing a Port of Firebird for FreeBSD. Now that this bug is fixed, it would be useful to bump the version (to 1.5.1 or something like that), as firebird is using versioning. The ports framework requires using upstream versioning, but since there is the bug in the current 1.5 release, it would be useless to submit a port that doesn't work ;-)
If there are any major concerns to that, I can also just patch the current version for the ports and wait until the next release.

**Comment by Vogtinator** [comment]
I agree that a v1.5.1 would make sense, there are a couple other useful fixes available as well. Main issue is that building the binaries for Apple and Windows platforms is highly annoying, and a release without those would be incomplete...

**Comment by adriweb** [comment]
I can take care of mac builds, as well as sign&notarize them, should be fine. (Qt 5.15.x though, not 6 yet?).
Maybe @jacobly0 can try to get the windows builder back up?
