### ISSUE TITLE
Report an error: No persistable permission grants found for UID 10739 and Uri

### ISSUE THREAD

**Issue by lx775106095** [nspire-emus/firebird#244]
**Operating system:** Android 10, MIUI 12
**Device:** XIAOMI MIX 3
**APP version:** Firebird 1.5

**Problem description:** After running the APP, it is normal to select Boot1 on the configuration page, but when selecting Flash, it crashes and reports an error. There are error messages and logs.

**Error message:** Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI GetMethodID called with pending exception java.lang.SecurityException: No persistable permission grants found for UID 10739 and Uri content://com.android.externalstorage.documents/document/primary:1_文档/Boot1.img [user 0]

**Error details:** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/perseus/perseus:10/QKQ1.190828.002/20.9.4:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2021-07-13 15:16:01+0800
pid: 17655, tid: 17709, name: qtMainLoopThrea  >>> org.firebird.emu <<<
uid: 10739
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI GetMethodID called with pending exception java.lang.SecurityException: No persistable permission grants found for UID 10739 and Uri content://com.android.externalstorage.documents/document/primary:1_文档/Boot1.img [user 0]
  at java.lang.Exception android.os.Parcel.createException(int, java.lang.String) (Parcel.java:2074)
  at void android.os.Parcel.readException(int, java.lang.String) (Parcel.java:2042)
  at void android.os.Parcel.readException() (Parcel.java:1990)
  at void android.app.IUriGrantsManager$Stub$Proxy.takePersistableUriPermission(android.net.Uri, int, java.lang.String, int) (IUriGrantsManager.java:280)
  at void android.content.ContentResolver.takePersistableUriPermission(android.net.Uri, int) (ContentResolver.java:2444)
  at void org.qtproject.qt5.android.QtNative.startQtApplication() (QtNative.java:-2)
  at void org.qtproject.qt5.android.QtNative$7.run() (QtNative.java:390)
  at void org.qtproject.qt5.android.QtThread$1.run() (QtThread.java:61)
  at void java.lang.Thread.run() (Thread.java:919)
Caused by: android.os.RemoteException: Remote stack trace:
	at com.android.server.uri.UriGrantsManagerService.takePersistableUriPermission(UriGrantsManagerService.java:329)
	at android.app.IUriGrantsManager$Stub.onTransact(IUriGrantsManager.java:139)
	at android.os.Binder.execTransactInternal(Binder.java:1021)
	at android.os.Binder.execTransact(Binder.java:994)

(Throwable with no stack trace)

    in call to GetMethodID
    from void org.qtproject.qt5.android.QtNative.startQtApplication()'
    x0  0000000000000000  x1  000000000000452d  x2  0000000000000006  x3  0000007d8fe7fe10
    x4  6500000000000000  x5  6500000000000000  x6  6500000000000000  x7  0000000000008065
    x8  00000000000000f0  x9  4af9e5427586eb2b  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000002  x14 0000000000000008  x15 0000d200603ea7ef
    x16 0000007e8a67d8c0  x17 0000007e8a659eb0  x18 0000007d8b5d4000  x19 00000000000044f7
    x20 000000000000452d  x21 00000000ffffffff  x22 0000007d71833f00  x23 0000007e05d2d045
    x24 0000007e05d4eb91  x25 0000000000000001  x26 0000007e05c7c258  x27 0000007e8bfc2a30
    x28 0000007e0625e338  x29 0000007d8fe7feb0
    sp  0000007d8fe7fdf0  lr  0000007e8a60b52c  pc  0000007e8a60b558

backtrace:
      #00 pc 0000000000083558  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 833f89775706a0ed959f94e4ef41d185)
      #01 pc 00000000004bb3d4  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2280) (BuildId: 927181d617d67e43b065946b9438b744)
      #02 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580) (BuildId: e71ff76c9d3a6b93309ae5824b646459)
      #03 pc 00000000003791c8  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1584) (BuildId: 927181d617d67e43b065946b9438b744)
      #04 pc 00000000003793ec  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108) (BuildId: 927181d617d67e43b065946b9438b744)
      #05 pc 000000000036b814  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+136) (BuildId: 927181d617d67e43b065946b9438b744)
      #06 pc 000000000036a2e8  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+1144) (BuildId: 927181d617d67e43b065946b9438b744)
      #07 pc 00000000003696d0  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+652) (BuildId: 927181d617d67e43b065946b9438b744)
      #08 pc 000000000036ce20  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetMethodIDInternal(char const*, _JNIEnv*, _jclass*, char const*, char const*, bool)+668) (BuildId: 927181d617d67e43b065946b9438b744)
      #09 pc 000000000022c754  /data/app/o

**Comment by Vogtinator** [comment]
The crash is most likely fixed by https://github.com/nspire-emus/firebird/commit/aa39e17d446c8e62e0654db135224dc8b164e753, but that it occurs when selecting a flash image in the first place is very strange. Even with that fix applied it'll probably not work, just the crash will be replaced by an error message.

Not sure what's going wrong.

Just to be sure, the URI that's referenced in the error message is the one you just selected? `content://com.android.externalstorage.documents/document/primary:1_文档/Boot1.img`

**Comment by lx775106095** [comment]
I just clicked the "select" button, and a page for selecting a file was opened. I chose the path where the "Flash" was stored, not the URI shown in the error message: "content://com.android.externalstorage.documents/document/primary:1_文档/Boot1.img".

Strictly speaking, the path I chose should be "/storage/emulated/0/1_文档/Boot1.img"

But this is actually just a test I did. It turns out that when I select "/storage/emulated/0/1_文档/TI-Nspire.flash" in the "Flash" column, it will crash and report an error.

**Comment by Vogtinator** [comment]
Can you try https://owncloud.ritter-vogt.de/index.php/s/DO5h08BKxGvl5du?

It's possible that https://github.com/nspire-emus/firebird/commit/b1d2b49b0731bf78094411161e092750441d7567 fixes this issue.

**Comment by lx775106095** [comment]
> 你可以试试https://owncloud.ritter-vogt.de/index.php/s/DO5h08BKxGvl5du吗？
> 
> [b1d2b49](https://github.com/nspire-emus/firebird/commit/b1d2b49b0731bf78094411161e092750441d7567)有可能解决了这个问题。

Thank you for your patience in solving the problem.
I also solved this problem with the original version of 1.5.
After testing it, it was found that the path of the file that needs to be selected cannot contain characters such as Chinese.
My solution is to change the Chinese to English. It can be used normally.

**Comment by Vogtinator** [comment]
With the fix I linked chinese characters should actually work as well. Did you try that?

**Comment by lx775106095** [comment]
> With the fix I linked chinese characters should actually work as well. Did you try that?

Haven't tried it yet.
Actually that link is slow to download on my side.
